TMSRemoteCommon.proto

syntax = "proto3";

option java_package = "com.inforeach.eltrader.tms.api.grpc";

// Common data types

message Void {
}

message Fields {
    map<string, string> stringFields = 1;
    map<string, double> numericFields = 2;
}

message FieldType {
    // Value.typeXXX constants
    int32 type = 1;
    // it's redundant since it depends on 'type', but it's more convenient to know whether field is numeric or string without analyzing 'type'
    bool numeric = 2;
    // Value.validationXXX constants
    int32 validation = 3;
    // value -> description
    map<string, string> validValues = 4;
    // editable
    bool editable = 5;
}

message FieldToType {
    // name -> field type
    map<string, FieldType> fieldMap = 1;
}

message LevelToFieldToType {
    map<string, FieldToType> levelMap = 1;
}

message ReportToLevelToFieldToType {
    map<string, LevelToFieldToType> reportMap = 1;
}

message ManagerToReportToLevelToFieldToType {
    map<string, ReportToLevelToFieldToType> managerMap = 1;
}

message FIXFields {
    map<int32, string> stringFields = 1;
    map<int32, double> numericFields = 2;
    map<int32, RepeatingGroup> subgroups = 3;

    message RepeatingGroup {
        repeated FIXFields subgroup = 1;
    }
}

enum OrdType {
    OrdType_Undefined=0;
    OrdType_Market=49;
    OrdType_Limit=50;
    OrdType_Stop=51;
    OrdType_Stop_Limit=52;
}

enum Side {
    Side_Undefined=0;
    Side_Buy=49;
    Side_Sell=50;
    Side_Buy_Minus=51;
    Side_Sell_Plus=52;
    Side_Sell_Short=53;
}

enum WaveSizeType {
    WaveSizeType_PctTgtQty=0;
    WaveSizeType_Qty=1;
    WaveSizeType_Value=2;
}

enum HandlInst {
    HandlInst_Undefined=0;
    HandlInst_AutomatedExecutionOrderPrivateNoBrokerIntervention=49;
    HandlInst_AutomatedExecutionOrderPublicBrokerInterventionOk=50;
    HandlInst_ManualOrderBestExecution=51;
}


enum FIXTag {
    FIXTag_Undefined=0;
    FIXTag_Account=1;
    FIXTag_AvgPx=6;
    FIXTag_CumQty=14;
    FIXTag_Currency=15;
    FIXTag_ExecID=17;
    FIXTag_ExecTransType=20;
    FIXTag_HandlInst=21;
    FIXTag_MsgType=35;
    FIXTag_OrderID=37;
    FIXTag_Symbol=55;
    FIXTag_Side=54;
    FIXTag_OrdType=40;
    FIXTag_OrderQty=38;
    FIXTag_OrdStatus=39;
    FIXTag_Price=44;
    FIXTag_Text=58;
    FIXTag_LastPx=31;
    FIXTag_LastQty=32;
    FIXTag_ExecType=150;
    FIXTag_LeavesQty=151;
    FIXTag_TrnDestination=16501;
    FIXTag_Instrument=16505;
    FIXTag_SingleOrderTransactionId=17700;
    FIXTag_OrderManagerId=18359;
}
