TMS_9.0/TMSRemoteEvents.proto

syntax = "proto3";

option java_package = "com.inforeach.eltrader.tms.api.grpc";

import "TMSRemoteCommon.proto";

// Contains events sent by the TMS

//See main service comments about subscription and related feed statuses.
enum FeedStatus {
    Disconnected = 0;
    Reconnected = 1;
    InitialStateReceived = 2;
}

//
message PortfolioEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        PortfolioAddedEvent added = 4;
        PortfolioUpdatedEvent updated = 5;
        PortfolioRemovedEvent removed = 6;
        PortfolioFilteredOutEvent filteredOut = 7;
    }

    message PortfolioAddedEvent {
        string portfolioName = 1;
        Fields fields = 2;
    }

    message PortfolioUpdatedEvent {
        string portfolioName = 1;
        Fields fields = 2;
    }

    message PortfolioRemovedEvent {
        string portfolioName = 1;
    }

    // Happens when particular market portfolio is "filtered out" due
    // to some changes (so it doesn't match subscription filter anymore).
    // That is, application subscribed to portfolio data with filtering expression,
    // and as a result of some changes in portfolio's fields the portfolio
    // stops satisfying the filtering expression.
    message PortfolioFilteredOutEvent {
        string portfolioName = 1;
    }
}

message TargetEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        TargetAddedEvent added = 4;
        TargetUpdatedEvent updated = 5;
        TargetRemovedEvent removed = 6;
        TargetFilteredOutEvent filteredOut = 7;

        TargetPausedEvent paused = 8;
        TargetResumedEvent resumed = 9;
        TargetTerminatedEvent terminated = 10;
    }

    message TargetAddedEvent {
        int64 targetId = 1;
        Fields fields = 2;
    }

    message TargetUpdatedEvent {
        int64 targetId = 1;
        Fields fields = 2;
    }

    message TargetRemovedEvent {
        int64 targetId = 1;
    }

    //See comments for portfolio "filtered out" event. Same is for the target subscription.
    message TargetFilteredOutEvent {
        int64 targetId = 1;
    }

    message TargetPausedEvent {
        int64 targetId = 1;
    }

    message TargetResumedEvent {
        int64 targetId = 1;
    }

    message TargetTerminatedEvent {
        int64 targetId = 1;
    }
}


message OrderEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        OrderAddedEvent added = 4;
        OrderUpdatedEvent updated = 5;
        OrderFilteredOutEvent filteredOut = 7;
    }

    message OrderAddedEvent {
        string orderId = 1;
        Fields fields = 2;
    }

    message OrderUpdatedEvent {
        string orderId = 1;
        Fields fields = 2;
    }

    //See comments for portfolio "filtered out" event. Same is for the orders subscription.
    message OrderFilteredOutEvent {
        string orderId = 1;
    }
}

message ReportEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        RecordAddedEvent added = 4;
        RecordUpdatedEvent updated = 5;
        RecordRemovedEvent removed = 6;
        RecordFilteredOutEvent filteredOut = 7;
    }

    message RecordAddedEvent {
        string recordId = 1;
        Fields fields = 2;
    }

    message RecordUpdatedEvent {
        string recordId = 1;
        Fields fields = 2;
    }

    message RecordRemovedEvent {
        string recordId = 1;
    }

    //See comments for portfolio "filtered out" event. Same is for the records subscription.
    message RecordFilteredOutEvent {
        string recordId = 1;
    }
}

message InstrumentPositionEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        InstrumentPositionAddedEvent added = 4;
        InstrumentPositionUpdatedEvent updated = 5;
    }

    message InstrumentPositionAddedEvent {
        string instrument = 1;
        Fields fields = 2;
    }

    message InstrumentPositionUpdatedEvent {
        string instrument = 1;
        Fields fields = 2;
    }
}

message CashPositionEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        CashPositionAddedEvent added = 4;
        CashPositionUpdatedEvent updated = 5;
    }

    message CashPositionAddedEvent {
        string currency = 1;
        Fields fields = 2;
    }

    message CashPositionUpdatedEvent {
        string currency = 1;
        Fields fields = 2;
    }
}

message CategoryPositionEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;

        CategoryPositionAddedEvent added = 4;
        CategoryPositionUpdatedEvent updated = 5;
    }

    message CategoryPositionAddedEvent {
        string categoryName = 1;
        string categoryType = 2;
        Fields fields = 3;
    }

    message CategoryPositionUpdatedEvent {
        string categoryName = 1;
        string categoryType = 2;
        Fields fields = 3;
    }
}

message FIXEvent {
    sfixed64 sendingTime = 1;
    string connectionName = 2;
    oneof event {
        SubscriptionStarted started = 3;
        Message message = 4;
    }

    message SubscriptionStarted {
    }

    message Message {
        FIXFields fields = 1;
    }
}

message MarketDataEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;
        MarketDataUpdate update = 4;
    }

    message MarketDataUpdate {
        string instrument = 1;
        Fields fields = 2;
    }
}

message CustomDataEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;
        CustomDataUpdate update = 4;
    }

    message CustomDataUpdate {
        string providerName = 1;
        string recordId = 2;
        Fields fields = 3;
    }
}

message ForexQuoteEvent {
    sfixed64 sendingTime = 1;
    oneof event {
        FeedStatus feedStatus = 2;
        ForexQuoteUpdate update = 4;
    }

    message ForexQuoteUpdate {
        string recordId = 1;
        Fields fields = 2;
    }
}